'''
Модуль для работы пользователя с базой данных сотрудников.
'''
# Метод для ввода нового сотрудника пользователем:

def get_data():      
    return f"{input('Введите фамилию: ')} {input('Введите имя: ')} {input('Введите должность: ')}\n"

# Метод для выбора операции пользователем:

def get_number_operation():
    return input('Выберите действие: \n \
        1 - Показать сотрудников выбранной должности\n \
        2 - Показать весь список сотрудников\n \
        3 - Показать информацию по сотруднику\n \
        4 - Добавить сотрудника\n \
        5 - Выход\n ')   
